PORT = 8080
CLOUDINARY_CLIENT_NAME=dzkthpqn0

CLOUDINARY_CLIENT_API=835752642583811

CLOUDINARY_CLIENT_SECRET=9ciJO5GB0D6HYR8HJoHwJzT5HHU

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb+srv://sanjeevcse2k23:KWjcqizJFfofS7DU@cluster0.80v4ksu.mongodb.net/
JWT_SECRET_KEY=kklcjlcdslclLJskdjskjlskldiepwpomxod